PORT=4000
JWT_SECRET=kjfldsknvljdhwkjblvjkjbwlwk 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="yashranjan2511@gmail.com"
SMTP_PASSWORD="gzuplfypqkjyrqda"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465