PORT=4000
JWT_SECRET=kjfldsknvljdhwkjblvjkjbwlwk 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="yashranjan2511@gmail.com"
SMTP_PASSWORD="gzuplfypqkjyrqda"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=dsxvg3dnj
CLOUDINARY_API_KEY=177255274352131
CLOUDINARY_API_SECRET=bOzl1ov6eUTKOyN0HmKL2u-CghY
FRONTEND_URL=http://localhost:3000